@import "tailwindcss";

@theme {
    --default-font-family: "Geist";
    --container-content-sm: 780px;
    --container-content: 1200px;
    --container-content-lg: 1800px;
    --text-clamped-xl: clamp(2.25rem, calc(1.4971rem + 2.35vw), 3.75rem);
    --text-clamped-lg: clamp(1.5rem, calc(1.1235rem + 1.18vw), 2.25rem);
    --text-clamped-md: clamp(1.125rem, calc(1.0309rem + 0.29vw), 1.3125rem);
    --text-clamped-sm: clamp(1rem, calc(0.9373rem + 0.2vw), 1.125rem);
    --text-clamped-default: clamp(1.0625rem, calc(0.9684rem + 0.29vw), 1.25rem);
}

body {
    /* font-size: var(--text-clamped-default); */
    font-size: clamp(1.0625rem, calc(0.9998rem + 0.2vw), 1.1875rem);
    color: #1a1a1a;
}

.body-lg p,
.body-lg span,
.body-lg li,
.body-lg ul {
    font-size: var(--text-clamped-md);
    line-height: calc(var(--text-clamped-md) * 1.5);
    color: #030712;
    font-weight: 400;
}

.body p,
.body span,
.body li,
.body ul {
    font-size: var(--text-clamped-sm);
    line-height: calc(var(--text-clamped-sm) * 1.5);
    color: #030712;
    font-weight: 400;
}
.heading-md h1,
.heading-md h2,
.heading-md h3,
.heading-md h4,
.heading-md h5,
.heading-md h6 {
    font-size: var(--text-clamped-lg);
    line-height: calc(var(--text-clamped-lg) * 1.125);
    font-weight: var(--font-weight-semibold);
}

.heading-sm h1,
.heading-sm h2,
.heading-sm h3,
.heading-sm h4,
.heading-sm h5,
.heading-sm h6 {
    font-size: var(--text-clamped-md);
    line-height: var(--text-clamped-md);
    font-weight: var(--font-weight-bold);
}

.heading-lg h1,
.heading-lg h2,
.heading-lg h3,
.heading-lg h4,
.heading-lg h5,
.heading-lg h6 {
    font-size: var(--text-clamped-xl);
    line-height: var(--text-clamped-xl);
    font-weight: var(--font-weight-bold);
}

.section {
    /* min-height: 100dvh; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    padding-inline: 16px;
    padding-block: 64px;
}

@media (min-width: 768px) {
    .section {
        min-height: 100dvh;
        gap: 84px;
        padding-block: 128px;
        padding-inline: 24px;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
}
